    {%for image in images %}

    <a href="{%url 'image' image.id %}">
        <img src="{{image.image.url}}" alt="" class="w-25 m-3">
    </a>

    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">{{image.image_name}} - {{image.image_location}}</h5>

            </div>
            <div class="modal-body">
                <img src="{{image.image.url}}" alt="" class="">
                <p class="mt-3 mb-3">{{image.image_description}}</p>
                <strong><small>Posted {{image.uploaded | timesince}} ago by {{image.owner |capfirst}}</small></strong><br>
            </div>
            
        </div>
    </div>


    {%endfor%}